# SweetSuite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rustwebdev/sweetsuite/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  RecipeActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustwebdev/sweetsuite/: App.java  BaseRecipeFragment.java  Constants.java  IngredientsAdapter.java  MainActivity.java  RecipeActivity.java  RecipeBaseFragment.java  RecipePagerAdapter.java  RecipeWidgetProvider.java  RecipesAdapter.java
app/src/main/java/com/rustwebdev/sweetsuite/data/: Ingredient.java  Recipe.java  RecipeService.java  Step.java
app/src/main/java/com/rustwebdev/sweetsuite/datasource/database/main/: MainDatabase.java
app/src/main/java/com/rustwebdev/sweetsuite/datasource/database/main/ingredient/: Ingredient.java  IngredientDao.java
app/src/main/java/com/rustwebdev/sweetsuite/datasource/database/main/recipe/: Recipe.java  RecipeDao.java
app/src/main/java/com/rustwebdev/sweetsuite/datasource/database/main/step/: Step.java  StepDao.java
app/src/main/java/com/rustwebdev/sweetsuite/datasource/webservice/: ServiceModule.java
app/src/main/java/com/rustwebdev/sweetsuite/datasource/webservice/recipes/: RecipeService.java
app/src/main/java/com/rustwebdev/sweetsuite/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/rustwebdev/sweetsuite/idlingResource/: RecipeIdlingResource.java
app/src/main/java/com/rustwebdev/sweetsuite/recipe/: RecipeActivity.java  RecipeFragment.java
app/src/main/java/com/rustwebdev/sweetsuite/ui/recipe/: BaseRecipeFragment.java  IngredientsAdapter.java  RecipeActivity.java  RecipeBaseFragment.java  RecipeFragment.java  RecipePagerAdapter.java  RecipePresenter.java  RecipeViewContract.java
app/src/main/java/com/rustwebdev/sweetsuite/ui/recipes/: MainActivity.java  RecipesActivity.java  RecipesAdapter.java  RecipesPresenter.java  RecipesViewContract.java
app/src/main/java/com/rustwebdev/sweetsuite/ui/widget/: ListRemoteViewService.java  RecipeToggleService.java  RecipeWidgetProvider.java
app/src/main/java/com/rustwebdev/sweetsuite/utils/: DividerItemDecoration.java
app/src/main/res/drawable/: bottom_nav_background.xml  recipe_list_item_background.xml  shape_gradient_top_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe1.xml  exo_playback_control_view.xml  ingredient_list_item.xml  recipe_base_fragment.xml  recipe_fragment.xml  recipe_list_item.xml  recipe_menu_layout.xml  recipe_widget_provider.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  recipe_widget_provider_info.xml
app/src/test/java/com/rustwebdev/sweetsuite/: ExampleUnitTest.java
(+4 files in other folders)
