apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.rustwebdev.sweetsuite"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
ext {
  // versions for libraries that multiple dependencies
  supportLibVersion = '27.0.0'
  archVersion = '1.0.3'
  archVersionEA = '1.0.0-rc1'
  playServicesVersion = '11.4.2'
  daggerVersion = '2.12'
  okhttpVersion = '3.9.0'
  picassoVersion = '2.5.2'
  rxjavaVersion = '2.0.1'
  daggerVersion = '2.12'
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:26.1.0'
  compile "com.android.support:support-compat:26.1.0"
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test:rules:1.0.1'
  androidTestCompile 'com.android.support.test:runner:1.0.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestCompile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.google.android.exoplayer:exoplayer:r2.2.0'

  // Android Architecture Components
  implementation "android.arch.lifecycle:runtime:$archVersion"
  implementation "android.arch.lifecycle:extensions:$archVersionEA"
  implementation "android.arch.persistence.room:runtime:$archVersionEA"
  annotationProcessor "android.arch.lifecycle:compiler:$archVersionEA"
  annotationProcessor "android.arch.persistence.room:compiler:$archVersionEA"

  // SQLite Debugging
  compile 'com.facebook.stetho:stetho:1.5.0'

  // RXJava
  compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
  compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"

//  // Dagger 2
//  implementation "com.google.dagger:dagger:${daggerVersion}"
//  annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
}
