<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <android.support.v7.widget.Toolbar

      android:id="@+id/toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="#B2DFDB"
      >
  </android.support.v7.widget.Toolbar>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:contentDescription="@string/app_logo_img"
      android:src="@drawable/sweet_suite_logo1_white"
      />

</RelativeLayout>